appname = moonlineblog
httpport = 8080
runmode = dev


host = "//127.0.0.1:8080"
sessionon = true
sessionprovider = file
sessionproviderconfig = ./tmp
sessiongcmaxlifetime = 31536000
sessioncookielifetime = 31536000

mysqluser = "suarez"
mysqlpwd  = "123456"
mysqlhost = "192.168.33.10"
mysqldbname   = "mlblog"
mysqlport = 3306
mysqlcharset = "utf8"
mysqlprefix = "mlb_"

username = "suarez"
pwd = "123456"